{
  "name": "relic",
  "version": "0.4.125",
  "description": "Relic is a local app that extends Markdown files with editing, search, browsing, visualization, and export while keeping the information as Markdown.",
  "license": "AGPL-3.0-or-later",
  "main": ".vite/build/main.js",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "start": "electron-forge start",
    "start:mac": "electron-forge start",
    "start:win": "electron-forge start",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm typecheck && pnpm test",
    "verify:full": "pnpm verify && pnpm docs:index:check && git -C .. diff --check",
    "docs:index:check": "node scripts/docs-index.mjs --check",
    "docs:index:update": "node scripts/docs-index.mjs --write",
    "package": "electron-forge package",
    "package:mac": "node scripts/run-forge-build.mjs package darwin",
    "package:win": "node scripts/run-forge-build.mjs package win32 x64",
    "make": "electron-forge make",
    "make:mac": "node scripts/run-forge-build.mjs make darwin",
    "make:win": "node scripts/run-forge-build.mjs make win32 x64",
    "test": "vitest run",
    "test:mac": "vitest run",
    "test:win": "vitest run",
    "test:watch": "vitest",
    "generate:icons": "node scripts/generate-icons.mjs",
    "licenses:check": "node scripts/generate-third-party-notices.mjs --check && node scripts/generate-sbom.mjs --check",
    "licenses:generate": "node scripts/generate-third-party-notices.mjs && node scripts/generate-sbom.mjs",
    "security:audit": "pnpm audit --prod --audit-level high",
    "sbom:generate": "node scripts/generate-sbom.mjs",
    "build:size": "node scripts/renderer-size-report.mjs",
    "workspace:generate-large": "node scripts/generate-large-workspace.mjs",
    "clean:out": "node scripts/clean-out.mjs",
    "check:mac:safe": "node scripts/check-package-artifacts.mjs darwin",
    "check:win:safe": "node scripts/check-package-artifacts.mjs win32",
    "build:mac:safe": "node scripts/build-platform.mjs darwin",
    "build:win:safe": "node scripts/build-platform.mjs win32"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "fs-xattr",
      "macos-alias"
    ],
    "overrides": {
      "esbuild": "^0.28.1",
      "tar": "^7.5.11",
      "tmp": "^0.2.6",
      "ws": "^8.20.1"
    }
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.4",
    "@terrastruct/d2": "^0.1.33",
    "d3-force": "^3.0.0",
    "dompurify": "^3.4.11",
    "highlight.js": "^11.11.1",
    "js-yaml": "^5.2.1",
    "katex": "^0.17.0",
    "marked": "^18.0.3",
    "marked-footnote": "^1.4.0",
    "mermaid": "^11.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/d3-force": "^3.0.10",
    "@types/katex": "^0.16.8",
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "electron": "^43.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
